apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: webapp-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "webapp-secrets"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: webapp-secrets
      type: Opaque
      data:
        - objectName: mongodb-uri
          key: mongodb-uri
        - objectName: secret-key
          key: secret-key
