apiVersion: v1
kind: Service
metadata:
  name: webapp-service
#  annotations:
#    service.beta.kubernetes.io/aws-load-balancer-source-ranges: 144.6.153.44/32
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 144.6.153.44/32
  
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: webapp
